<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001578908738';
$dateexpire = '001578912338';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:1:{i:0;a:9:{s:2:"ID";s:2:"78";s:4:"NAME";s:62:"Администраторы интернет-магазина";s:11:"DESCRIPTION";s:247:"Полный доступ к управлению интернет-магазином (в т.ч. заказами) и параметрами торгового каталога (типами цен, наценками, скидками и т.д.).";s:9:"MODULE_ID";s:4:"main";s:6:"LETTER";s:1:"Q";s:3:"SYS";s:1:"N";s:7:"BINDING";s:6:"module";s:5:"TITLE";s:62:"Администраторы интернет-магазина";s:4:"DESC";s:247:"Полный доступ к управлению интернет-магазином (в т.ч. заказами) и параметрами торгового каталога (типами цен, наценками, скидками и т.д.).";}}}';
return true;
?>