<?
$aMenuLinks = Array(
	Array(
		"Новости", 
		"news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Как купить", 
		"about/howto/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Доставка", 
		"about/delivery/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"О магазине", 
		"about/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Гарантия", 
		"about/guaranty/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"about/contacts/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Склады", 
		"store/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Тест", 
		"about/test.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Аудио и видео", 
		"/audio_video/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"testing", 
		"/testing/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>