<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001579517758';
$dateexpire = '001579521358';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:11:{i:0;a:3:{s:4:"LINK";s:6:"/news/";s:5:"LINKS";a:1:{i:0;s:6:"/news/";}s:4:"PERM";s:1:"R";}i:1;a:3:{s:4:"LINK";s:13:"/about/howto/";s:5:"LINKS";a:1:{i:0;s:13:"/about/howto/";}s:4:"PERM";s:1:"R";}i:2;a:3:{s:4:"LINK";s:16:"/about/delivery/";s:5:"LINKS";a:1:{i:0;s:16:"/about/delivery/";}s:4:"PERM";s:1:"R";}i:3;a:3:{s:4:"LINK";s:7:"/about/";s:5:"LINKS";a:1:{i:0;s:7:"/about/";}s:4:"PERM";s:1:"R";}i:4;a:3:{s:4:"LINK";s:16:"/about/guaranty/";s:5:"LINKS";a:1:{i:0;s:16:"/about/guaranty/";}s:4:"PERM";s:1:"R";}i:5;a:3:{s:4:"LINK";s:16:"/about/contacts/";s:5:"LINKS";a:1:{i:0;s:16:"/about/contacts/";}s:4:"PERM";s:1:"R";}i:6;a:3:{s:4:"LINK";s:7:"/store/";s:5:"LINKS";a:1:{i:0;s:7:"/store/";}s:4:"PERM";s:1:"R";}i:7;a:3:{s:4:"LINK";s:15:"/about/test.php";s:5:"LINKS";a:1:{i:0;s:15:"/about/test.php";}s:4:"PERM";s:1:"R";}i:8;a:3:{s:4:"LINK";s:13:"/audio_video/";s:5:"LINKS";a:1:{i:0;s:13:"/audio_video/";}s:4:"PERM";s:1:"R";}i:9;a:3:{s:4:"LINK";b:0;s:5:"LINKS";a:1:{i:0;b:0;}s:4:"PERM";s:1:"R";}i:10;a:3:{s:4:"LINK";s:9:"/testing/";s:5:"LINKS";a:1:{i:0;s:9:"/testing/";}s:4:"PERM";s:1:"R";}}}';
return true;
?>